import pytest
from pages.products_page import ProductsPage

#--- POSITIVE ---
def test_add_product_to_card(logged_in_driver): # logged_in_driver - фикстура логина
    driver = logged_in_driver
    products_page = ProductsPage(driver)
    # после логина мы уже находимся на странице товаров, поэтому не нужно открывать её заново. Фикстура logged_in_driver уже возвращает драйвер с открытой страницей инвентаря
    # Добавляем товар "Sauce Labs Backpack"
    products_page.add_to_card('add-to-cart-sauce-labs-backpack')
    
    # Пауза для визуальной проверки
    import time
    time.sleep(2)
    
    # Распечатаем HTML, чтобы увидеть, есть ли badge
    print(driver.page_source[:1000])
    
    # Проверяем, что значок корзины показывает 1
    assert products_page.get_cart_badge_count() == 1
    





# проверка наличия товаров на экране, проверка информации и фото/заглушки на карточке товара, удаление, сортировка. Добавление нескольких товаров - вопрос по кнопкам добавления/удаления, они разные, а обычно - одинаковые
#Удаление товара из корзины – похожий тест, только кликнуть по кнопке remove и проверить, что значок исчез (или стал 0).

#Переход в корзину и проверка содержимого – нажать на иконку корзины, убедиться, что открылась страница cart.html, и что добавленный товар там есть.

#Сортировка товаров – выбрать сортировку по цене (от низкой к высокой) и проверить, что товары отсортированы.





# Тесты на корзину (оформление заказа, проверка суммы).

# Вынести общие части в conftest.py (например, фикстуру logged_in_driver, которая уже залогинена).
